<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcZ-sb-QBY"/>
                        <viewControllerLayoutGuide type="bottom" id="B4i-pn-D0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-Iz-h8v">
                                <rect key="frame" x="37.666666666666657" y="154.99999999999997" width="300" height="424.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-Lu-dcW">
                                        <rect key="frame" x="21.666666666666657" y="0.0" width="256.33333333333337" height="99.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60j-mr-s6m">
                                                <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="99.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163.33333333333334" id="nu1-7K-e2c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fit" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-xm-TBD">
                                                <rect key="frame" x="171.33333333333331" y="0.0" width="85" height="99.333333333333329"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="I9K-C7-c3X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="70"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.80784313725490198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-Em-eJ0">
                                        <rect key="frame" x="0.0" y="179.33333333333331" width="300" height="135"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-Rs-Zq9" customClass="SATextField" customModule="DailyFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6ac-9V-0tT"/>
                                                    <constraint firstAttribute="height" constant="50" id="jhS-nP-mfU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-mg-Qwq" customClass="SATextField" customModule="DailyFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="85" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1ja-rV-IB4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="B5h-LT-XS6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-Dl-nht" customClass="SAButton" customModule="DailyFit" customModuleProvider="target">
                                        <rect key="frame" x="36" y="394.33333333333337" width="228" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="tCg-E0-ilM"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POz-hX-l5J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LTD-Iz-h8v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQk-8E-W3n"/>
                            <constraint firstItem="LTD-Iz-h8v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-38.833333333333371" id="CNZ-5M-kyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfPassword" destination="K6M-mg-Qwq" id="IhB-1h-Uim"/>
                        <outlet property="tfUsername" destination="Oee-Rs-Zq9" id="LDk-UB-E5U"/>
                        <segue destination="M8d-Aa-O3l" kind="presentation" identifier="LoginSegue" id="dYe-1x-Vop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="18"/>
        </scene>
        <!--Body Conditions-->
        <scene sceneID="wes-IZ-mC6">
            <objects>
                <viewController id="B4e-t9-mHG" customClass="BodyConditionsVC" customModule="DailyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dS-9A-KXb"/>
                        <viewControllerLayoutGuide type="bottom" id="Dal-RH-gRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJ9-zq-sud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-Bl-k3R" customClass="SAButton" customModule="DailyFit" customModuleProvider="target">
                                <rect key="frame" x="36" y="708" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3jE-1t-3Me"/>
                                    <constraint firstAttribute="height" constant="50" id="CSD-Bq-tz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Notifications"/>
                                <connections>
                                    <action selector="btnSaveData:" destination="B4e-t9-mHG" eventType="touchUpInside" id="pRH-b4-WBj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-6l-FOT">
                                <rect key="frame" x="0.0" y="88" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0cf-m4-cDO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="txm-4x-6Ef">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-vK-rLE">
                                <rect key="frame" x="32" y="409.33333333333331" width="311" height="243.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-1e-S38">
                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="243.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-Hc-niq">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-7T-bcc">
                                                <rect key="frame" x="0.0" y="59.333333333333378" width="72.666666666666671" height="27.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="trW-lG-MWQ">
                                                <rect key="frame" x="0.0" y="111.66666666666669" width="72.666666666666671" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-UC-jkO">
                                                <rect key="frame" x="0.0" y="164.00000000000006" width="72.666666666666671" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biceps:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-zz-U7A">
                                                <rect key="frame" x="0.0" y="216.33333333333331" width="72.666666666666671" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-U5-f2g">
                                        <rect key="frame" x="172.66666666666663" y="59.333333333333385" width="138.33333333333337" height="184.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0 kg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="EBJ-XI-dZp">
                                                <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="27.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="W7F-Xc-8kJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 cm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-VN-GSQ">
                                                <rect key="frame" x="0.0" y="52.333333333333321" width="138.33333333333334" height="27.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 cm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-hS-ce6">
                                                <rect key="frame" x="0.0" y="104.66666666666669" width="138.33333333333334" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 cm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-Z0-PCy">
                                                <rect key="frame" x="0.0" y="156.99999999999994" width="138.33333333333334" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16523644328117371" green="0.17999917268753052" blue="0.22745776176452637" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wxF-Bl-k3R" secondAttribute="trailing" constant="20" id="GPg-7g-aR9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ofh-vK-rLE" secondAttribute="bottom" constant="125" id="Gb4-ah-aNq"/>
                            <constraint firstItem="tDh-6l-FOT" firstAttribute="leading" secondItem="RJ9-zq-sud" secondAttribute="leading" id="SQS-BT-GeW"/>
                            <constraint firstAttribute="trailing" secondItem="tDh-6l-FOT" secondAttribute="trailing" id="VsX-d0-ru8"/>
                            <constraint firstItem="Dal-RH-gRb" firstAttribute="top" secondItem="wxF-Bl-k3R" secondAttribute="bottom" constant="20" id="XVe-tD-FA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofh-vK-rLE" secondAttribute="trailing" constant="16" id="Y1C-B5-G4l"/>
                            <constraint firstItem="wxF-Bl-k3R" firstAttribute="leading" secondItem="RJ9-zq-sud" secondAttribute="leadingMargin" constant="20" id="fcG-vv-zSV"/>
                            <constraint firstItem="Ofh-vK-rLE" firstAttribute="leading" secondItem="RJ9-zq-sud" secondAttribute="leadingMargin" constant="16" id="gOy-8I-kzn"/>
                            <constraint firstItem="tDh-6l-FOT" firstAttribute="top" secondItem="6dS-9A-KXb" secondAttribute="bottom" id="kN0-kv-a8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Body Conditions" id="TB1-Nh-QNp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wCH-gJ-KmQ">
                            <connections>
                                <segue destination="WK7-Wu-gVg" kind="show" id="c7G-yE-D4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyConditionsCollectionView" destination="tDh-6l-FOT" id="O0I-Ya-CLn"/>
                        <outlet property="lblBiceps" destination="Wq5-Z0-PCy" id="S9d-j2-r1s"/>
                        <outlet property="lblChest" destination="RTf-hS-ce6" id="ySm-ZQ-bDL"/>
                        <outlet property="lblDate" destination="ajp-Hc-niq" id="ERU-qM-5Kx"/>
                        <outlet property="lblHeight" destination="P4d-VN-GSQ" id="RAx-X5-iPc"/>
                        <outlet property="lblWeight" destination="EBJ-XI-dZp" id="QY3-iD-j53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBo-qv-PTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5073" y="701"/>
        </scene>
        <!--Add New Body ConditionVC-->
        <scene sceneID="4QG-i9-csC">
            <objects>
                <viewController id="WK7-Wu-gVg" customClass="AddNewBodyConditionVC" customModule="DailyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohu-4l-oXv"/>
                        <viewControllerLayoutGuide type="bottom" id="Is0-lt-Gma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3d-m4-00f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-5m-TxJ" customClass="SAButton" customModule="DailyFit" customModuleProvider="target">
                                <rect key="frame" x="36" y="708" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PFH-Yr-Txm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="WK7-Wu-gVg" eventType="touchUpInside" id="fxo-w5-Rb7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-Jr-Y8Z">
                                <rect key="frame" x="32" y="372.33333333333326" width="311" height="288.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-b1-HDy">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="288.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-pI-1tp">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-NK-8ma">
                                                <rect key="frame" x="0.0" y="84.333333333333371" width="141" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-7c-Wkh">
                                                <rect key="frame" x="0.0" y="170.00000000000006" width="141" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biceps:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-xU-o71">
                                                <rect key="frame" x="0.0" y="254.33333333333334" width="141" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="xRk-hR-r9X">
                                        <rect key="frame" x="211" y="0.0" width="100" height="288.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-cm-orc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="33.666666666666664"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-0f-zEj">
                                                <rect key="frame" x="0.0" y="88.666666666666686" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-gv-cwv">
                                                <rect key="frame" x="0.0" y="173.66666666666669" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-HB-KkV">
                                                <rect key="frame" x="0.0" y="258.66666666666669" width="100" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ovo-SP-lBX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding new body condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="64g-DA-p5J">
                                <rect key="frame" x="26" y="113" width="323" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prflTemplate" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-dC-CzR">
                                <rect key="frame" x="0.0" y="147.33333333333334" width="375" height="205.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="zdT-AQ-Abm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16523644328117371" green="0.17999917268753052" blue="0.22745776176452637" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="64g-DA-p5J" firstAttribute="leading" secondItem="X3d-m4-00f" secondAttribute="leadingMargin" constant="10" id="4Jl-4D-0IE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8xo-Jr-Y8Z" secondAttribute="trailing" constant="16" id="4g9-2v-xJ0"/>
                            <constraint firstItem="8xo-Jr-Y8Z" firstAttribute="leading" secondItem="X3d-m4-00f" secondAttribute="leadingMargin" constant="16" id="5Rt-h5-Ipa"/>
                            <constraint firstItem="DrV-5m-TxJ" firstAttribute="top" secondItem="8xo-Jr-Y8Z" secondAttribute="bottom" constant="47" id="L6g-ib-R6n"/>
                            <constraint firstItem="hjw-dC-CzR" firstAttribute="leading" secondItem="X3d-m4-00f" secondAttribute="leading" id="bh6-Uc-BRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64g-DA-p5J" secondAttribute="trailing" constant="10" id="f4I-4N-hXa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DrV-5m-TxJ" secondAttribute="bottom" constant="20" id="hTO-5I-dp0"/>
                            <constraint firstAttribute="trailing" secondItem="hjw-dC-CzR" secondAttribute="trailing" id="i4H-s5-5lA"/>
                            <constraint firstItem="DrV-5m-TxJ" firstAttribute="leading" secondItem="X3d-m4-00f" secondAttribute="leadingMargin" constant="20" id="s25-mr-SRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrV-5m-TxJ" secondAttribute="trailing" constant="20" id="t3z-T4-cab"/>
                            <constraint firstItem="64g-DA-p5J" firstAttribute="top" secondItem="ohu-4l-oXv" secondAttribute="bottom" constant="25" id="vhL-f1-D0K"/>
                            <constraint firstItem="hjw-dC-CzR" firstAttribute="top" secondItem="64g-DA-p5J" secondAttribute="bottom" constant="7" id="zQg-Z5-7s9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBodyCondition" destination="hjw-dC-CzR" id="tmW-dX-mN0"/>
                        <outlet property="txtBiceps" destination="f9h-HB-KkV" id="vik-QX-sHC"/>
                        <outlet property="txtChest" destination="jl3-gv-cwv" id="Zba-VF-wL5"/>
                        <outlet property="txtHeight" destination="Plx-0f-zEj" id="IBs-7i-9es"/>
                        <outlet property="txtWeight" destination="Gvw-cm-orc" id="swi-pN-Peh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtM-br-4hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6093.6000000000004" y="699.7536945812808"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PbA-t4-CCf">
            <objects>
                <viewController id="ysy-E2-ETP" customClass="SettingsVC" customModule="DailyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsR-je-kQR"/>
                        <viewControllerLayoutGuide type="bottom" id="wfK-Ut-6uL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJB-Iy-Yal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-hW-70G" customClass="SAButton" customModule="DailyFit" customModuleProvider="target">
                                <rect key="frame" x="36" y="708" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qrt-GK-cfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="giz-Yi-4CQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="87U-9p-cqg">
                                <rect key="frame" x="0.0" y="453" width="361" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-Ic-9M5">
                                        <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rym-1Y-glR">
                                                <rect key="frame" x="24.000000000000007" y="0.0" width="124.66666666666669" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk2-7F-WQT">
                                                <rect key="frame" x="53.333333333333336" y="42.333333333333314" width="95.333333333333314" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-U7-e8h">
                                                <rect key="frame" x="93" y="84.666666666666629" width="55.666666666666657" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Blood type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-5u-zZS">
                                                <rect key="frame" x="14.666666666666671" y="127" width="134" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nCG-HB-uWd">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="157.33333333333337" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerochka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-rh-xcc">
                                                <rect key="frame" x="22.999999999999993" y="0.0" width="111.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not recieved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A81-fC-yfK">
                                                <rect key="frame" x="4.6666666666666856" y="42.333333333333314" width="148" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBr-VB-UPd">
                                                <rect key="frame" x="71.333333333333343" y="84.666666666666629" width="15" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not recieved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-gv-uLp">
                                                <rect key="frame" x="4.6666666666666856" y="127" width="148" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HBr-VB-UPd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nCG-HB-uWd" secondAttribute="leading" constant="50" id="bVg-IH-E1E"/>
                                            <constraint firstItem="AmL-rh-xcc" firstAttribute="leading" secondItem="nCG-HB-uWd" secondAttribute="leading" constant="23" id="rg9-zP-ETw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-FD-TFo" customClass="SAButton" customModule="DailyFit" customModuleProvider="target">
                                <rect key="frame" x="36" y="638" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ggf-ui-64v"/>
                                    <constraint firstAttribute="height" constant="50" id="lxu-LS-aVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="btnGetHKData:" destination="ysy-E2-ETP" eventType="touchUpInside" id="by5-At-0VF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taras Vitoshko small" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-YM-QkI">
                                <rect key="frame" x="62.666666666666657" y="139" width="249.99999999999997" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5qY-dN-Pb1"/>
                                    <constraint firstAttribute="width" constant="250" id="E0F-RH-IGb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16523644328117371" green="0.17999917268753052" blue="0.22745776176452637" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aJI-hW-70G" secondAttribute="trailing" constant="20" id="16L-fG-BCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HdF-FD-TFo" secondAttribute="trailing" constant="20" id="1bP-WB-U28"/>
                            <constraint firstAttribute="trailing" secondItem="87U-9p-cqg" secondAttribute="trailing" constant="14" id="1og-dw-nNT"/>
                            <constraint firstItem="3pl-YM-QkI" firstAttribute="centerX" secondItem="HdF-FD-TFo" secondAttribute="centerX" id="94h-vn-JNb"/>
                            <constraint firstItem="HdF-FD-TFo" firstAttribute="top" secondItem="87U-9p-cqg" secondAttribute="bottom" constant="24" id="Cxv-XW-1F6"/>
                            <constraint firstItem="aJI-hW-70G" firstAttribute="top" secondItem="HdF-FD-TFo" secondAttribute="bottom" constant="20" id="Htu-Q1-vEg"/>
                            <constraint firstItem="HdF-FD-TFo" firstAttribute="leading" secondItem="bJB-Iy-Yal" secondAttribute="leadingMargin" constant="20" id="Kmu-bb-mXB"/>
                            <constraint firstItem="87U-9p-cqg" firstAttribute="top" secondItem="3pl-YM-QkI" secondAttribute="bottom" constant="64" id="SeT-9l-ZZm"/>
                            <constraint firstItem="aJI-hW-70G" firstAttribute="leading" secondItem="bJB-Iy-Yal" secondAttribute="leadingMargin" constant="20" id="URp-iN-oDL"/>
                            <constraint firstItem="87U-9p-cqg" firstAttribute="leading" secondItem="bJB-Iy-Yal" secondAttribute="leading" id="nOq-aA-Suq"/>
                            <constraint firstItem="wfK-Ut-6uL" firstAttribute="top" secondItem="aJI-hW-70G" secondAttribute="bottom" constant="20" id="zGC-8P-huI"/>
                            <constraint firstItem="3pl-YM-QkI" firstAttribute="top" secondItem="ZsR-je-kQR" secondAttribute="bottom" constant="51" id="zJw-WX-O3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="XJP-TF-JZt"/>
                    <connections>
                        <outlet property="lblAge" destination="HBr-VB-UPd" id="Jp7-Uu-NOC"/>
                        <outlet property="lblBloodType" destination="Xkd-gv-uLp" id="a9S-GQ-ekn"/>
                        <outlet property="lblGender" destination="A81-fC-yfK" id="Emm-5a-RSN"/>
                        <outlet property="profileImg" destination="3pl-YM-QkI" id="mwy-Wm-vzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4N-tu-cK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5072.8000000000002" y="1432.7586206896553"/>
        </scene>
        <!--DashBoard-->
        <scene sceneID="S9e-tr-hdz">
            <objects>
                <viewController id="MFy-oP-ieY" customClass="DashBoardVC" customModule="DailyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaj-iD-JGa"/>
                        <viewControllerLayoutGuide type="bottom" id="GtH-FP-Rqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qWX-2I-Zww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jil-62-aPq" customClass="BestScoreView" customModule="DailyFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="406"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-FR-vav">
                                        <rect key="frame" x="16" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Kkp-2Q-1o2"/>
                                            <constraint firstAttribute="height" constant="30" id="fI9-V9-i7G"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="menuTapped:" destination="MFy-oP-ieY" eventType="touchUpInside" id="e3R-iP-7C1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YIs-FR-vav" firstAttribute="top" secondItem="jil-62-aPq" secondAttribute="top" constant="10" id="Xrn-mj-TgR"/>
                                    <constraint firstItem="YIs-FR-vav" firstAttribute="leading" secondItem="jil-62-aPq" secondAttribute="leading" constant="16" id="rhy-nF-K5d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w25-jb-N3o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.14157319230000001" green="0.12073588170000001" blue="0.19151565309999999" alpha="0.80238045300000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.25490196079999999" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="screenCoverTapped:" destination="MFy-oP-ieY" eventType="touchUpInside" id="erx-uv-qgO"/>
                                    <action selector="stepsViewbtn:" destination="MFy-oP-ieY" eventType="touchUpInside" id="QEh-0u-jVq"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-zo-2u9">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="812"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ak-fc-X3x">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="812"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-qg-yQD">
                                        <rect key="frame" x="20" y="30" width="44" height="762"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taras Vitoshko small" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-lp-jpy" customClass="UIImageViewX" customModule="DailyFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Xcr-fQ-jMX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41u-gs-9S0">
                                                <rect key="frame" x="0.0" y="117.33333333333334" width="44" height="44"/>
                                                <state key="normal" image="Home"/>
                                                <connections>
                                                    <action selector="homeButton:" destination="MFy-oP-ieY" eventType="touchUpInside" id="RsM-rZ-QEu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCM-No-N0F">
                                                <rect key="frame" x="0.0" y="234.33333333333331" width="44" height="47"/>
                                                <color key="tintColor" red="0.25490196079999999" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Training templates">
                                                    <color key="titleShadowColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cac-34-jCr">
                                                <rect key="frame" x="0.0" y="354.66666666666669" width="44" height="47"/>
                                                <state key="normal" image="Exercises"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKX-Rg-qNY">
                                                <rect key="frame" x="0.0" y="474.66666666666669" width="44" height="47.000000000000057"/>
                                                <state key="normal" image="Achievements"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rki-yv-iEt">
                                                <rect key="frame" x="0.0" y="595" width="44" height="47"/>
                                                <state key="normal" image="Body Conditions"/>
                                                <connections>
                                                    <segue destination="B4e-t9-mHG" kind="show" id="7Ny-0h-3Wd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-SE-eNO">
                                                <rect key="frame" x="0.0" y="715" width="44" height="47"/>
                                                <state key="normal" image="Settings"/>
                                                <connections>
                                                    <segue destination="ysy-E2-ETP" kind="show" id="bGk-Um-zGn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9mt-Fj-M2B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XF1-qg-yQD" firstAttribute="leading" secondItem="Kf4-zo-2u9" secondAttribute="leading" constant="20" id="JhU-cV-NRM"/>
                                    <constraint firstItem="XF1-qg-yQD" firstAttribute="top" secondItem="Kf4-zo-2u9" secondAttribute="top" constant="30" id="QVf-aK-PGk"/>
                                    <constraint firstAttribute="width" constant="84" id="RUT-0P-Okq"/>
                                    <constraint firstAttribute="bottom" secondItem="XF1-qg-yQD" secondAttribute="bottom" constant="20" id="mew-04-nUt"/>
                                    <constraint firstAttribute="trailing" secondItem="XF1-qg-yQD" secondAttribute="trailing" constant="20" id="omt-p4-oJO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-cw-hRa">
                                <rect key="frame" x="32" y="524" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="7az-3G-3Hi"/>
                                    <constraint firstAttribute="height" constant="50" id="9Zn-dr-i6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="Steps"/>
                                <connections>
                                    <segue destination="B4N-pI-PTS" kind="show" id="9Tk-Sl-dhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jil-62-aPq" firstAttribute="height" secondItem="qWX-2I-Zww" secondAttribute="height" multiplier="0.5" id="9GG-Ij-5C9"/>
                            <constraint firstItem="jil-62-aPq" firstAttribute="centerX" secondItem="qWX-2I-Zww" secondAttribute="centerX" id="9YY-ok-rVn"/>
                            <constraint firstItem="k3Y-cw-hRa" firstAttribute="leading" secondItem="qWX-2I-Zww" secondAttribute="leadingMargin" constant="16" id="CLG-MG-X9c"/>
                            <constraint firstAttribute="bottom" secondItem="Kf4-zo-2u9" secondAttribute="bottom" id="CTn-DJ-kcY"/>
                            <constraint firstItem="Kf4-zo-2u9" firstAttribute="top" secondItem="qWX-2I-Zww" secondAttribute="top" id="Gyf-db-29c"/>
                            <constraint firstItem="jil-62-aPq" firstAttribute="width" secondItem="qWX-2I-Zww" secondAttribute="width" id="HGU-qH-iRM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k3Y-cw-hRa" secondAttribute="trailing" constant="20" symbolic="YES" id="Rek-0F-SkR"/>
                            <constraint firstItem="k3Y-cw-hRa" firstAttribute="top" secondItem="jil-62-aPq" secondAttribute="bottom" constant="30" id="Yro-Wx-TOg"/>
                            <constraint firstItem="jil-62-aPq" firstAttribute="top" secondItem="oaj-iD-JGa" secondAttribute="bottom" id="ZAr-p0-Cpa"/>
                            <constraint firstItem="Kf4-zo-2u9" firstAttribute="leading" secondItem="qWX-2I-Zww" secondAttribute="leading" id="cXM-65-Tjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DashBoard" id="9IU-6T-8n0">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="36e-Im-PyS">
                            <connections>
                                <action selector="menuTapped:" destination="MFy-oP-ieY" id="MxK-Gz-uQh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="iDJ-Hy-7b8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alertButton" destination="rki-yv-iEt" id="NtV-XJ-1ND"/>
                        <outlet property="bestScoreView" destination="jil-62-aPq" id="9CJ-1T-KMp"/>
                        <outlet property="breakButton" destination="YKX-Rg-qNY" id="E98-BU-ebF"/>
                        <outlet property="homeButton" destination="41u-gs-9S0" id="nkw-m9-cqS"/>
                        <outlet property="hotButton" destination="nHF-SE-eNO" id="pR6-BZ-Mm0"/>
                        <outlet property="locationButton" destination="uCM-No-N0F" id="Jif-kV-ztZ"/>
                        <outlet property="menuCurveImageView" destination="5Ak-fc-X3x" id="BD1-bV-s7g"/>
                        <outlet property="menuView" destination="Kf4-zo-2u9" id="7b3-vT-9Dn"/>
                        <outlet property="profileImageView" destination="u9c-lp-jpy" id="GJ6-cW-LlS"/>
                        <outlet property="screenCoverButton" destination="w25-jb-N3o" id="hUW-cY-KVn"/>
                        <outlet property="searchButton" destination="cac-34-jCr" id="SCs-hN-tB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbC-Hu-O7w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.4000000000001" y="17.733990147783253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzQ-CO-B2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8d-Aa-O3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lGJ-gk-6D6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFy-oP-ieY" kind="relationship" relationship="rootViewController" id="i3f-WB-5Vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pma-DD-LfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="17.733990147783253"/>
        </scene>
        <!--Total Steps-->
        <scene sceneID="nMB-qZ-H41">
            <objects>
                <viewController id="B4N-pI-PTS" customClass="TotalOfStepsVC" customModule="DailyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o55-Ee-92A"/>
                        <viewControllerLayoutGuide type="bottom" id="TrY-UB-XFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygq-8Y-5xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-zL-WUK">
                                <rect key="frame" x="0.0" y="88" width="375" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-bv-MJW" customClass="TotalOfStepsView" customModule="DailyFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.1333333333" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XLz-bv-MJW" secondAttribute="trailing" id="Ghe-Ze-42g"/>
                                    <constraint firstAttribute="bottom" secondItem="XLz-bv-MJW" secondAttribute="bottom" id="ItS-Xu-rTV"/>
                                    <constraint firstItem="XLz-bv-MJW" firstAttribute="top" secondItem="yo8-zL-WUK" secondAttribute="top" id="UTf-qh-O06"/>
                                    <constraint firstItem="XLz-bv-MJW" firstAttribute="leading" secondItem="yo8-zL-WUK" secondAttribute="leading" id="YYF-5E-Kmu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24343931674957275" green="0.23096656799316406" blue="0.28235998749732971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yo8-zL-WUK" firstAttribute="top" secondItem="o55-Ee-92A" secondAttribute="bottom" id="Eou-V5-SYm"/>
                            <constraint firstAttribute="trailing" secondItem="yo8-zL-WUK" secondAttribute="trailing" id="Wjv-VY-enE"/>
                            <constraint firstItem="XLz-bv-MJW" firstAttribute="centerY" secondItem="ygq-8Y-5xk" secondAttribute="centerY" id="aeW-bB-uJo"/>
                            <constraint firstItem="XLz-bv-MJW" firstAttribute="centerX" secondItem="ygq-8Y-5xk" secondAttribute="centerX" id="rvo-D2-kQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Total Steps" id="p04-tj-3zP"/>
                    <connections>
                        <outlet property="totalOfStepsView" destination="XLz-bv-MJW" id="RLV-W5-oJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMn-9M-C6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5072.8000000000002" y="-95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="Achievements" width="41" height="47"/>
        <image name="Body Conditions" width="41" height="47"/>
        <image name="Exercises" width="41" height="47"/>
        <image name="Home" width="44" height="44"/>
        <image name="Menu" width="33" height="33"/>
        <image name="Search" width="33" height="33"/>
        <image name="Settings" width="41" height="47"/>
        <image name="Taras Vitoshko small" width="2115" height="2260"/>
        <image name="Training templates" width="41" height="47"/>
        <image name="prflTemplate" width="768" height="768"/>
    </resources>
</document>
